<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Diario">

    <item
        android:id="@+id/menuRelatorio"
        android:icon="@drawable/report"
        android:title="@string/menuRelatorio"
        app:showAsAction="always" />

</menu>